{
  "name": "lockhabit-blog",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": { "node": ">=18.17.0" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "dependencies": {
    "astro": "^4.15.0"
  }
}